<!DOCTYPE html>
<html lang="fa" dir="rtl" style="margin: 20px">
<head>
    <meta charset="UTF-8">
    <title> آشنایی با من</title>
    <style>
        #cadr{
                width: 320px; height:140px; border:5px solid yellow; display: block; position: absolute;
                top: 20px; left: 20px;
                border-radius: 10%;
            }
        .posh2{
            position: absolute;
            right: 165px;
            }
        #posimg{
            position: absolute;
            top :20px;
            right: 20px;
            border-radius: 100%;
            }
        .bd{
        margin: 30px 30px;
        }
        .font1{
            font-size: 14px;
            margin: 5px 5px;
        }
        .space{
            margin: 5px 3px;
            margin-right: 4px;
        }
    </style>

</head>
<body style="background-color:blanchedalmond" >
    <header style="background-color: rgba(127, 255, 212, 0.397); width: 1200px; height: 200px;margin: auto auto; position: relative;"> 
            <img src="9.jpg" id="posimg">
            <div id="cadr">  
                    <div class="font1">شماره دانشجویی:</div>
                    <div class="font1"> 9521170025</div>
                    <div class="font1">مهندسی کامپیوتر</div>
                    <div class="font1">دانشگاه کاشان</div>
                    <div class="font1">پل ارتباطی:</div>
                    <div class="font1">mohammadmohammadi7613@gmail.com</div> </div>
           
            <h1 class="posh2">  محمد محمدی</h2>
    </header>

    <div class="bd">
        <div id="code">
            <h3>
                مهارت های برنامه نویسی
            </h3>
            <ul>
                <li>python</li>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>++c</li>
                <li>c</li>
                <li>bot-telegram</li>
            </ul>
        </div>
        <hr>
        <div id="book">
            <h3>
                زمینه های مطالعاتی
            </h3>
            <ul>
                <li>نظریه انتخاب</li>
                <li>نظریه nlp</li>
                <li>فروید شناسی و یونگ شناسی</li>
                <li>طرحواره درمانی جفری یانگ</li>
                <li>مکاتب فلسفی رواقیون و اگزیستان</li>
            </ul>

        </div>
        <hr>
        <div id="fun">
            <h3>
                علاقه مندی ها
            </h3>
            <ul>
                <li>موسیقی کلاسیک</li>
                <li>علاقه مند به شطرنج و تیراندازی</li>
                <li>مطالعه</li>
            </ul>

        </div>
        <hr>
        <div id="sport">
            <h3>
                دست آورد ها
            </h3>
            <ul>
                <li>بازیکن و آنالیزر و مشاور تیم فوتسال میلاد سپهر اصفهان</li>
                <li>عضو تیم پینگ پونگ آکادمی ستارگان اصفهان</li>
                <li>عضو تیم پینگ پونگ دانشگاه کاشان</li>
                <li>کسب مقام نائب قهرمانی مسابقات پینگ پونگ دانشگاه کاشان</li>
                <li>کسب مقام قهرمانی نوجوانان ونائب قهرمانی جوانان خانه پینگ پونگ اصفهان</li>
            </ul>

        </div>
        <hr>
    </div>
    
</body>
</html>