<!DOCTYPE html>
<html lang="fa" dir="rtl" style="margin: 20px">
<head >
    <meta charset="UTF-8">
    <title> صفحه شخصی من</title>
    <style>
        #cadr{
            width: 320px; height:140px; border:5px solid yellow; display: block; position: absolute;
            top: 20px; left: 20px;
            border-radius: 10%;
        }

        .posh2{
            position: absolute;
            right: 165px;
        }
        #posimg{
            position: absolute;
            top :20px;
            right: 20px;
            border-radius: 100%;
        }
        .marjin{
            margin-right: 40px;
        }
        .font1{
            font-size: 14px;
            margin: 5px 5px;
        }
    </style>
</head>
<body style="background-color:blanchedalmond" >
    <header style="background-color: rgba(127, 255, 212, 0.397); width: 1200px; height: 200px;margin: auto auto; position: relative;">
            <img src="9.jpg" id="posimg">
            <span id="cadr">
                    <div class="font1">شماره دانشجویی:</div>
                    <div class="font1"> 9521170025</div>
                    <div class="font1">مهندسی کامپیوتر</div>
                    <div class="font1">دانشگاه کاشان</div>
                    <div class="font1">پل ارتباطی:</div>
                    <div class="font1">mohammadmohammadi7613@gmail.com</div> </div>
            </span>
            <h1 class="posh2">  محمد محمدی</h2>

    </header>
    <div class="marjin">
        <br>
        سلام به همه ی علاقه مندان به دانش
        <br>
        من در این صفحه مقالاتی در مورد موضوع های مورد علاقه ام منتشر میکنم
        <br>
    برای آشنایی بیشتر با من می توانید به لینک زیر مراجعه کنید
    </div>
    <div> 
        <a href="1.html" class="marjin">
           مختصری درباره ی من 
        </a>
        <br><br>
        <div class="marjin">
            لیست مقاله ها:
        </div><br>
        <a href="2.html" class="marjin";> آشنایی با نظریه انتخاب  </a><br>
        <a href="2.html" class="marjin";> آشنایی با نظریه nlp  </a>






    
</body>
</html>